# Fleet-management-system-mobile

./: .gitignore  README.md
fleet-management-system-mobile/: App.js  app.json  package-lock.json  package.json
fleet-management-system-mobile/android/: build.gradle  settings.gradle
fleet-management-system-mobile/android/app/: BUCK  build.gradle
fleet-management-system-mobile/android/app/src/debug/java/com/fleetmanagementsystemmobile/: ReactNativeFlipper.java
fleet-management-system-mobile/android/app/src/main/: AndroidManifest.xml
fleet-management-system-mobile/android/app/src/main/java/com/fleetmanagementsystemmobile/: MainActivity.java  MainApplication.java
fleet-management-system-mobile/android/app/src/main/res/values/: strings.xml
fleet-management-system-mobile/components/: Avatar.js  FloatingButton.js  Icon.js  LogoImage.js  Modal.js  RowData.js  TextCard.js  Title.js
fleet-management-system-mobile/components/modal/: ButtonsModalSection.js  Modal.js
fleet-management-system-mobile/handlers/: backHandler.js
fleet-management-system-mobile/ios/: Podfile
fleet-management-system-mobile/ios/fleetmanagementsystemmobile.xcodeproj/: project.pbxproj
fleet-management-system-mobile/navigation/: HomeTabNavigator.js  Navigation.js  StackNavigators.js
fleet-management-system-mobile/redux/: configureStore.js
fleet-management-system-mobile/redux/reducers/: index.js  (+3 more)
fleet-management-system-mobile/screens/: HomeScreen.js  LoginScreen.js
fleet-management-system-mobile/utils/: calculations.js  constans.js  createDataForModal.js  endpoints.js  formating.js  settings.js  themes.js
(+21 files in other folders)
